<!DOCTYPE html>
<html lang="en">
<head>
    <title>YU JI-HYE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo3.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
    <link rel="stylesheet" type="text/css" href="assets/css/other.css">
</head>
<body>
    <nav>
        <a href="index.html">
            <img src="assets/images/logo/logo2.png">
        </a>
        <div class="link">
            <a href="video.html">Video</a>
            <a href="webMobile.html">Web Mobile</a>
            <a href="other.html">Other</a>
        </div>
    </nav>
    <div class="container">
        <div class="images">
            <img src="assets/images/others/1.jpg">
            <div class="text">
                <p>
                    Book Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/2.jpg">
            <div class="text">
                <p>
                    Calender Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/3.jpg">
            <div class="text">
                <p>
                    Poster Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/4.jpg">
            <div class="text">
                <p>
                    App Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/5.jpg">
            <div class="text">
                <p>
                    Poster Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/6.jpg">
            <div class="text">
                <p>
                    Poster Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/7.jpg">
            <div class="text">
                <p>
                    Infographic Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/8.jpg">
            <div class="text">
                <p>
                    Magazine Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/9.jpg">
            <div class="text">
                <p>
                    App Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/10.jpg">
            <div class="text">
                <p>
                    Picture Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/11.jpg">
            <div class="text">
                <p>
                    Book Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/12.jpg">
            <div class="text">
                <p>
                    App Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/13.jpg">
            <div class="text">
                <p>
                    Poster Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/14.jpg">
            <div class="text">
                <p>
                    Leaflet Design
                </p>
            </div>
        </div>
        <div class="images">
            <img src="assets/images/others/15.jpg">
            <div class="text">
                <p>
                    Web Site Design
                </p>
            </div>
        </div>
    </div>
</body>
</html>